# seckill

cpm_payment/: pom.xml
cpm_payment/src/test/java/com/bytedance/ea/cpm/: Test.java
seckill-test/: miaosha.sql  pom.xml
seckill-test/src/main/java/com/tearsmart/seckill/: SeckillApplication.java
seckill-test/src/main/java/com/tearsmart/seckill/cache/: IRequestAsyncProcessBiz.java  InitListener.java  InventoryProduct.java  InventoryProductBiz.java  InventoryProductBizImpl.java  InventoryQueryCacheController.java  InventoryQueryCacheRequest.java  InventoryUpdateDBController.java  InventoryUpdateDBRequest.java  Request.java  RequestAsyncProcessBizImpl.java  RequestProcessorThread.java  RequestProcessorThreadPool.java  RequestQueue.java
seckill-test/src/main/java/com/tearsmart/seckill/config/: AsyncConfig.java  MybatisConfig.java  PerformanceInterceptorPlus.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
seckill-test/src/main/java/com/tearsmart/seckill/constant/: Constant.java
seckill-test/src/main/java/com/tearsmart/seckill/controller/: GoodsController.java  Index.java  LoginController.java  MiaoshaGoodsController.java  MiaoshaOrderController.java  MiaoshaUserController.java  OrderInfoController.java  SampleController.java  TestController.java  UploadController.java  UserController.java
seckill-test/src/main/java/com/tearsmart/seckill/dao/: GoodsMapper.java  MiaoshaGoodsMapper.java  MiaoshaOrderMapper.java  MiaoshaUserMapper.java  OrderInfoMapper.java  UserMapper.java
seckill-test/src/main/java/com/tearsmart/seckill/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  Test.java  User.java
seckill-test/src/main/java/com/tearsmart/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
seckill-test/src/main/java/com/tearsmart/seckill/redis/: BasePrefix.java  BaseRedis.java  BaseRedisKey.java  MiaoshaUserKey.java  MiaoshaUserRedis.java  RedisManager.java
seckill-test/src/main/java/com/tearsmart/seckill/result/: CodeMessage.java  Result.java
seckill-test/src/main/java/com/tearsmart/seckill/service/: IGoodsService.java  IMiaoshaGoodsService.java  IMiaoshaOrderService.java  IMiaoshaUserService.java  IOrderInfoService.java  IRedisService.java  IUserService.java
seckill-test/src/main/java/com/tearsmart/seckill/service/impl/: AsyncServiceImpl.java  GoodsServiceImpl.java  MiaoshaGoodsServiceImpl.java  MiaoshaOrderServiceImpl.java  MiaoshaUserServiceImpl.java  OrderInfoServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
seckill-test/src/main/java/com/tearsmart/seckill/util/: Code.java  CodeGenerator.java  ConditionUtils.java  JSONUtils.java  Md5Utils.java  UUIDUtils.java  ValidatorUtils.java
seckill-test/src/main/java/com/tearsmart/seckill/validator/: IsMobile.java  MobileValidator.java
seckill-test/src/main/java/com/tearsmart/seckill/vo/: GoodsVo.java  LoginVo.java
seckill-test/src/main/resources/: application.properties
seckill-test/src/main/resources/mapper/: GoodsMapper.xml  MiaoshaGoodsMapper.xml  MiaoshaOrderMapper.xml  MiaoshaUserMapper.xml  OrderInfoMapper.xml  UserMapper.xml
seckill-test/src/main/resources/public/: index.html  test.html  upload.html
seckill-test/src/main/resources/template/: goods_detail.html  goods_list.html  hello.html  login.html
seckill-test/src/test/java/com/tearsmart/seckill/: PasswordUtil.java  SeckillApplicationTests.java  Test.java
seckill-test/src/test/java/com/tearsmart/seckill/valid/: Driver.java  DriverLicense.java  ValidAnnotationDemo5.java
